# verify environment variables
PROJECT_TITLE=Politici verification tasks Website
SECRET_KEY=i8igfip9(@m8z1^ssx%2euye)*cs3+kvxc-sfjk67jp(l9lckq
# DEBUG=on
# DATABASE_URL=psql://postgres@localhost/verify
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=guglielmo@openpolis.it
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[Politici verification tasks] "
# EMAIL_USE_TLS=True